## Customization
# Brand Name
VITE_BRAND_NAME=VPNPRO
# Brand Logo URL
VITE_LOGO_SRC=https://raw.githubusercontent.com/a1ir3z4HK/public-assets/refs/heads/VPNPRO/icons/Black.svg
# Support URL
VITE_SUPPORT_URL=https://t.me/ImMohammad20000
# Feature Toggles
VITE_OFF_SECTIONS={"appsBox": true, "logoBox": true, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": false, "configs": false}
# Apps JSON URL
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/a1ir3z4HK/public-assets/refs/heads/VPNPRO/json/os.json

### Host Settings
# Host URL 
VITE_PANEL_DOMAIN=https://xar.04kjd9x9bxyjmnw.space
